- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Ctoken%3EO%2FsN7IgUNo4FKXy6SeQRc%2BBbuZiFvYo4Sqdph0EWaoI%3D%3C%2Ftoken%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHTOK4%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E101%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3Ehttp%3A%2F%2Flocalhost%3A7777%2Forders%2F7DSD163AHTOK1%2F%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1308']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VTy27bMBC85ysE3WWS1sOSQTNwERQxisIBorbocSXSCgFLlCXKCfy7PfQ3urTk
        JkEfgC/2cHeGu7Nc8duXeu8dVddr06x8NqO+p5rSSN1UK3/zuA3SNM4C5t+KG247aHoowZwFYBw/
        dAotV/6OZlEWp0UQFkkaRCUtgkwhClm42M2jXRHS1PewWtOv/Cdr2yUhqjR1rbpSzcqibmd4mhWd
        L248j1stBaM0ybIQf+g6ZPQjnhknLuMYLTRic/h6WjxkJ9hU+Xf5JWL38I1sPxC52Mhnaw/PxfwI
        uU0/53TFiVM4pQRp+qBVUkvjimG5ZsA+jFjcPd6xJFzf59tPESdTFDVIOcLedIJRbGGEY7g2SoLI
        0oSTEY5hCRaCJ9OBmFMWBowGLM3ndBnHS5bMwnQe0HBJKSevxFGopTY1iIeckwmOcQsvEKi6gO4w
        KIHC9wEkubveG+M709UQtFBBrRp7MVtAI5XG1o66B05+H/EO9Nl2Rg7IZTiwCU4JwJfaQy9c5oIx
        xclfyvDegh16EXMyIceEwWIfugRcomnybtcq43gTQh52gf32UKla5N1l6XpVe28vwIEr3EdHGjXy
        vzOPwuhfMx/f84+nVaUWC45bql2vnLwtfo5gwHT6dIWbNU7WKX7+MF6jKpBwrYs4udLFvhNuZ/Fv
        nFLTDyJJFhnLcMERY/Rs7dUJfmOXoYubXwaxLtgiBAAA
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '546',
      content-type: text/xml; charset=ISO-8859-1, date: 'Fri, 18 Oct 2013 23:55:16
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=yj4pShKGfms3QRtmnjCWnfl5yrLFTy1JPWTvvFsTBZStc3vXXcCG!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
