[tox]
envlist = py34, py27

[testenv:py34]
basepython = python3.4
deps = vcrpy==0.3.3
    freezegun==0.1.8
commands =
    {envpython} runtests.py {posargs}

[testenv:py27]
basepython = python2.7
deps = vcrpy==0.3.3
    freezegun==0.1.8
commands =
    {envpython} runtests.py {posargs}
