- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0D%0A%3Crequisicao-transacao+id%3D%22b646a02f-9983-4df8-91b9-75b48345715a%22+versao%3D%221.3.0%22%3E%0D%0A++++%3Cdados-ec%3E%0D%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0D%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0D%0A++++%3C%2Fdados-ec%3E%0D%0A++++%3Cdados-pedido%3E%0D%0A++++++++%3Cnumero%3E7DSD163AH1%3C%2Fnumero%3E%0D%0A++++++++%3Cvalor%3E101%3C%2Fvalor%3E%0D%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0D%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0D%0A++++++++%3Cdescricao%3ETransacao+teste+BuyPage+Cielo%3C%2Fdescricao%3E%0D%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0D%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0D%0A++++%3C%2Fdados-pedido%3E%0D%0A++++%3Cforma-pagamento%3E%0D%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0D%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0D%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0D%0A++++%3C%2Fforma-pagamento%3E%0D%0A++++%3Curl-retorno%3Ehttp%3A%2F%2Flocalhost%3A7777%2Forders%2F7DSD163AH1%2F%3C%2Furl-retorno%3E%0D%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0D%0A++++%3Ccapturar%3Efalse%3C%2Fcapturar%3E%0D%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0D%0A%3C%2Frequisicao-transacao%3E%0D%0A%0D%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1314']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iSVNPLTg4NTktMSI/Pgo8ZXJybyB4bWxucz0i
        aHR0cDovL2Vjb21tZXJjZS5jYm1wLmNvbS5iciI+PGNvZGlnbz4wMTA8L2NvZGlnbz48bWVuc2Fn
        ZW0+TyBlbnZpbyBkbyBjYXJ0428g6SBvYnJpZ2F083Jpby48L21lbnNhZ2VtPjwvZXJybz4K
    headers: {content-length: '168', content-type: text/xml; charset=ISO-8859-1, date: 'Fri,
        18 Oct 2013 21:01:26 GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x,
      set-cookie: JSESSIONID=w2f4ShhHGC63QjL9xrgJ27Dq3TKtVQTcT7wmmx73mBT3nRpdhnjy!-292205217;
        path=/, x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
