- request: !!python/object:vcr.request.Request
    body: bin=0&cancelar=false&mes=05&numeroCartao=4012001037141112&ano=18&bandeira=visa&codSeguranca=123&id=8c5b73ced4ea093c9c4757b426a99979
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [User-Agent, python-requests/1.2.3 CPython/2.6.1 Darwin/10.8.0]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '131']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /web/verify.cbmp
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/42QzYrCQBCE70LeoYkHb9v+sYK0A0IQPexJX2DMtE5gYseZjpK33xiRvW5dq/pr
        qshrHQx5ts6QVhrYLKZz+JEHOzhx3Ui0sQod4dskHKLZiM7iOjhfSwkSN/l4Nyg3vdOYk68SOCnb
        mm8KnbQQ+d5y0h7qbYJ6wOsf/ouweZ8edJLgJk+wCmTBR75scq/arBGDlDZ4Sbpe9UKJjmPCVXEs
        Zt+L7X6JuflvktCaz1N8VTF9s9cU2egXwmxn6BMBAAA=
    headers: {cache-control: no-cache="Set-Cookie", connection: Keep-Alive, content-encoding: gzip,
      content-length: '203', content-type: text/html; charset=ISO-8859-1, date: 'Fri,
        18 Oct 2013 22:29:25 GMT', location: 'http://localhost:7777/orders/7DSD163AH4/',
      server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=1M1TSh2FNR34HQWybJV1FwyCQvn1GzpMGhvJzCBp0TGJjkqvKnLp!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 302, message: Moved Temporarily}
- request: !!python/object:vcr.request.Request
    body: bin=0&cancelar=false&mes=05&numeroCartao=4012001037141112&ano=18&bandeira=visa&codSeguranca=123&id=6009e69b0d93676098fc255225c9c39b
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [User-Agent, python-requests/1.2.3 CPython/2.6.1 Darwin/10.8.0]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '131']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /web/verify.cbmp
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/42QzQrCQAyE74LvEOrBm/EHFCQuCCJ68KQvsHajW9iaupsqfXtrRbw615l8YYa8
        lsGQZ+sMaaGBzWw8hYM82MGJy0qijUVoCD8mYRft9+gsroHzNZcgcZUNtp0y0zqVOfkigZO8Lvmm
        0EgNke81J22h3iYoO7z+8CPC6nO612GCmzzBKpAFH/myyrxqtUQMktvgJely0QolOo4JF5vjZjKf
        rXdTzMy/SUJrvk/xXcW0zd5T9Hsv6HAByBMBAAA=
    headers: {cache-control: no-cache="Set-Cookie", connection: Keep-Alive, content-encoding: gzip,
      content-length: '200', content-type: text/html; charset=ISO-8859-1, date: 'Fri,
        18 Oct 2013 22:08:23 GMT', location: 'http://localhost:7777/orders/7DSD163AH2/',
      server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=db2rShxYJS7n2FB6CQhnJhZWv1Qv8JBpLhLbbQQxPhLLmW38tTLh!-1256102350;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 302, message: Moved Temporarily}
- request: !!python/object:vcr.request.Request
    body: bin=0&cancelar=false&mes=05&numeroCartao=4012001037141112&ano=18&bandeira=visa&codSeguranca=123&id=42de16461501a728138980e825f12389
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [User-Agent, python-requests/1.2.3 CPython/2.6.1 Darwin/10.8.0]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '131']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /web/verify.cbmp
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/42QzYrCQBCE70LeoYkHb9v+4ArSDghB9LAnfYEx0zqBiR1nOkrefmNE9rp1reqv
        qSKvdTDk2TpDWmlgs5jO4Uce7ODEdSPRxip0hG+TcIhmIzqL6+B8LSVI3OTj3aDc9E5jTr5K4KRs
        a74pdNJC5HvLSXuotwnqAa9/+C/C5n160EmCmzzBKpAFH/myyb1qs0YMUtrgJel61QslOo4JV8Wx
        mH0vtvsl5ua/SUJrPk/xVcX0zV5TZKNfDmtZURMBAAA=
    headers: {cache-control: no-cache="Set-Cookie", connection: Keep-Alive, content-encoding: gzip,
      content-length: '203', content-type: text/html; charset=ISO-8859-1, date: 'Fri,
        18 Oct 2013 22:38:48 GMT', location: 'http://localhost:7777/orders/7DSD163AH5/',
      server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=KJJ1Sh4YBTzRLXtZdT6tfngGPv9FMvJ9yQG1kT7GDlWT2ppVfLF8!-1256102350;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 302, message: Moved Temporarily}
- request: !!python/object:vcr.request.Request
    body: bin=0&cancelar=false&mes=05&numeroCartao=4012001037141112&ano=18&bandeira=visa&codSeguranca=123&id=025bb1652a7073f770f7bb15da73aecd
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [User-Agent, python-requests/1.2.3 CPython/2.6.1 Darwin/10.8.0]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '131']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /web/verify.cbmp
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/42QzQrCQAyE74LvEOrBm/EHFCQuCCJ68KQvsHajW9iaupsqfXtrRbw615l8YYa8
        lsGQZ+sMaaGBzWw8hYM82MGJy0qijUVoCD8mYRft9+gsroHzNZcgcZUNtp0y0zqVOfkigZO8Lvmm
        0EgNke81J22h3iYoO7z+8CPC6nO612GCmzzBKpAFH/myyrxqtUQMktvgJely0QolOo4JF5vjZjKf
        rXdzzMy/SUJrvk/xXcW0zd5T9HsvG2VqQRMBAAA=
    headers: {cache-control: no-cache="Set-Cookie", connection: Keep-Alive, content-encoding: gzip,
      content-length: '200', content-type: text/html; charset=ISO-8859-1, date: 'Fri,
        18 Oct 2013 22:43:46 GMT', location: 'http://localhost:7777/orders/7DSD163AH6/',
      server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=hqG2Sh5C81hTTnshSyTJcfkqpJ829pdGhRvVpL12HXmbQQvWhYhQ!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 302, message: Moved Temporarily}
