- request: !!python/object:vcr.request.Request
    body: bin=0&cancelar=false&mes=05&numeroCartao=4012001037141112&ano=18&bandeira=visa&codSeguranca=123&id=c9d0b0afbd8d78c613b22cf35e4797c2
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [User-Agent, python-requests/1.2.3 CPython/2.6.1 Darwin/10.8.0]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '131']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /web/verify.cbmp
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5WQQWvCQBCF74L/YdgevHW0gQoyLlSltIdCwfyBTXbsBjZOujtpyb9vjIjnvut7
        8w3vUdA2WgrsvCVtNLItlk/wIT/soeS2k+RSEwfCq0k4ReczqsQPUH3VEiVtzcPrJGNHp7NlaDJ4
        qfuWzwqD9JD4u+esIzS4DO2E1zv+kbC7nr7rIsNZfsEpkIOQ+LQ1QbXbIEapXQySdbMehZI8p4zr
        w/Gwei5e3naf+wKN/UeY0Nnba7wUsmO/yyDz2R9rP0dXGQEAAA==
    headers: {cache-control: no-cache="Set-Cookie", connection: Keep-Alive, content-encoding: gzip,
      content-length: '208', content-type: text/html; charset=ISO-8859-1, date: 'Sat,
        19 Oct 2013 00:08:45 GMT', location: 'http://localhost:7777/orders/7DSD163AHBPC3/',
      server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=ncyqShNNlz55dG8Hn9n2Nsg3pr7LVRyzFDfHcGhV8L8VZ1TFwZT0!-1256102350;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 302, message: Moved Temporarily}
- request: !!python/object:vcr.request.Request
    body: bin=0&cancelar=false&mes=05&numeroCartao=4012001037141112&ano=18&bandeira=visa&codSeguranca=123&id=122da45056b7bbe0041c6df166cfedb9
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [User-Agent, python-requests/1.2.3 CPython/2.6.1 Darwin/10.8.0]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '131']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /web/verify.cbmp
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5WQQWvCQBCF70L+w5AeeuuoAQUZF9Qg9VAo1D+wZqfdwCYTdyct+ffGSOm57/re
        fMN75LUJhjxbZ0hrDWyK+RLe5JsdnLnpJNpYh4HwYRJO0WxGF3EDXL4qCRK3+dNxUm5GpzNnXydw
        UvUNtwqD9BD52nPSEeptgmbC6x/+hbB7nJ70OUErP2AVyIKP/LnNvWq3QQxS2eAl6WY9CiU6jgnX
        5Ue5WBW71/37YYW5+UeY0Jrf13gvZMZ+90Gy2Q0r7LyvGQEAAA==
    headers: {cache-control: no-cache="Set-Cookie", connection: Keep-Alive, content-encoding: gzip,
      content-length: '208', content-type: text/html; charset=ISO-8859-1, date: 'Sat,
        19 Oct 2013 00:08:46 GMT', location: 'http://localhost:7777/orders/7DSD163AHBPC6/',
      server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=W1HKShNPQDTZpd7hYnlj5Kg7V2Vtk3WfxLJBxWT9vL0TDZgHQbnp!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 302, message: Moved Temporarily}
- request: !!python/object:vcr.request.Request
    body: bin=0&cancelar=false&mes=05&numeroCartao=4012001037141112&ano=18&bandeira=visa&codSeguranca=123&id=b9772b32c26af4f18fec7875473e4308
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [User-Agent, python-requests/1.2.3 CPython/2.6.1 Darwin/10.8.0]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '131']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /web/verify.cbmp
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5WQzYrCQBCE74Lv0MTD3rb9YwVpB/xB9CAsrC8wZlonMLHjTEfJ2xsjy563rlX9
        NVXktQyGPFtnSAsNbCbDMRzkzg6OXFYSbSxCQ/g2Cbtov0cncQ2cLrkEiYtssO2UmdapzNEXCZzk
        dclXhUZqiHyrOWkL9TZB2eH1D/9JWL1P9/qR4CoPsApkwUc+LzKvWs0Rg+Q2eEk6n7VCiY5jwtnm
        ZzP6mix3q+/1FDPzjzChNb+v8VXItP1eg/R7T5SaXXwZAQAA
    headers: {cache-control: no-cache="Set-Cookie", connection: Keep-Alive, content-encoding: gzip,
      content-length: '207', content-type: text/html; charset=ISO-8859-1, date: 'Sat,
        19 Oct 2013 00:08:48 GMT', location: 'http://localhost:7777/orders/7DSD163AHBPC4/',
      server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=2w0BShNQSzqYJPx9YS76Qp3WKS1thrCG6JpgtHFB2t9lqhFPZkZX!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 302, message: Moved Temporarily}
- request: !!python/object:vcr.request.Request
    body: bin=0&cancelar=false&mes=05&numeroCartao=4012001037141112&ano=18&bandeira=visa&codSeguranca=123&id=e1c87acf4ef521b562efa9cb27773f6b
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [User-Agent, python-requests/1.2.3 CPython/2.6.1 Darwin/10.8.0]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '131']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /web/verify.cbmp
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5WQzYrCQBCE74Lv0MTD3rb9wRWkHfAH0YOwsL7AmGmdwMSOMx0lb2+MLHveulb1
        11SR1zIY8mydIS00sJkMx3CQOzs4cllJtLEIDeHbJOyi/R6dxDVwuuQSJC6ywbZTZlqnMkdfJHCS
        1yVfFRqpIfKt5qQt1NsEZYfXP/wnYfU+3etHgqs8wCqQBR/5vMi8ajVHDJLb4CXpfNYKJTqOCWeb
        n83oa7Lcrb7XU8zMP8KE1vy+xlch0/Z7DdLvPQHrohX4GQEAAA==
    headers: {cache-control: no-cache="Set-Cookie", connection: Keep-Alive, content-encoding: gzip,
      content-length: '208', content-type: text/html; charset=ISO-8859-1, date: 'Sat,
        19 Oct 2013 00:08:50 GMT', location: 'http://localhost:7777/orders/7DSD163AHBPC5/',
      server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=3QMLShNSw8JPNSyLrKVxpJ5JLWTDpGjwpbnYsQPvchDJFKlPnyt2!-1256102350;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 302, message: Moved Temporarily}
