- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1001734898%3C%2Fnumero%3E%0A++++++++%3Cchave%3Ee84827130b9837473681c2787007da5914d6359947015a5cdb2b8843db0fa832%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Ctoken%3EzwAEf9pjznPteWQC%2FDjP4%2Fm6j%2Fd9LdWsvtjDWZSKhiQ%3D%3C%2Ftoken%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHBPC10%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E101%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3Ehttp%3A%2F%2Flocalhost%3A7777%2Forders%2F7DSD163AHBPC10%2F%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Length, !!python/unicode '1312']
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VTTW+jMBC951cg7sQ2BAKR46rdHprDqpFKd7XHATvUUsAETFrl7+5h/8aOA9l2
        P7pSTzzPvOeZNx741Uu9946q67Vp1j6bU99TTWmkbqq1v3m4D9I0zgLmX4kZtx00PZRgzgIwjh85
        hZZrf0ezRRanRRAVSRosSloEmUIUsWi5Cxe7IqKp72G1pl/7T9a2K0JUaepadaWal0XdzvE0Lzpf
        zDyPWy0Fo5Qto0WapZQmSRK7Mycu4xgtNGJz+HJabrMTbKr8m3xcsDv4Su5viFxu5LO1h+ciPEJu
        0885XXPiFE4pQZo+aJXU0rhiWK4ZsA8jlrcPtyyJru9utp8Y5WQKowg5R9ibDptinIxwDNdGSRBZ
        mnAywjEswULwZDoQIWVRwGjA0jxkK5quYjrPsjig0YpijVfiKNRSmxrENudkgmPcwgsEqi6gOwxK
        oPD3AJI4+dMZ35muhqCFCmrV2IvbAhqpNLZ21D1w8uuId6DPtjNyQC7DiU1wSgA+1R564TIXjClO
        /lGG9xbs0IuYkwk5JgwW+9Al4BZNo3fLVhnHmxDysAvst4dK1SLvLlvXq9p7ewEOXOFCOtKokf+Z
        Oa42e3fm43syisZGON6nSi2WHNdUu145eVv8HMGA6fTpA26ucbJO8eO78RpVgYSPugjT9zZnbP0v
        F/tOOGP4GV01/SBomIQswgVHjNGztVcn+JNdhi5mPwEFSPHxIwQAAA==
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '553',
      content-type: text/xml; charset=ISO-8859-1, date: 'Sat, 19 Oct 2013 00:08:50
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=nms0ShNT54z7qVbk8hghdTCnJPrtn53XnGXQ5KWsKmz5M4vKf6mQ!-1256102350;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
