- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHREF1%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Efalse%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1438']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VTXW/aMBR9769AeQ+2cSAxMq46dVN5mFqtbNMeb2JDLZE4OIZW/bt72N/YNQlb
        kcakvsDx9Tm+Xyfy+qXejg7Gd9Y1i4SNaTIyTeW0bTaLZPl4nxbFVKQsuVZXMnhoOqjAHQXgIp9H
        hdWLZE1FJqZFmfJyVqRZRctUGESc8Xw9ydYlp0UywmxNt0ieQmjnhJjK1bXxlRlXZd2O8TQufaKu
        RiMZrFaM0pkQHH/oDWdU4JlJEm8io4VGLXffXvMH8QrLzeqH/pqxO/hO7j8QnS/1cwi753JygFUo
        Pq/oQpKoiEoN2nVpa7TVLibDdM0e63Aqv328ZTN+c/fl4ydMNURRg5QDbJ2PNUnSwz5cO6NBiWIm
        SQ/7sIYA6ZPzoCaU8ZTRlBWrCZ1nYj6djEXGU8rnlEryl9gLrbauBvWwkmSAfTzAC6SmLsHv9kah
        8DyApPjWeWNy7XwNaQsbqE0TTs2W0GhjsbSD7UCSP0d8A/tsvdN75DIc2ACHC8BNbaFT8eaE8UqS
        f6SRXYCw71QmyYAiE/YB67AVoImGyUevbVzkDQh5WAXW28HG1GrlT6brTD16+wAO3KAfI6nX6P/P
        PBeXZt7vE+11vlpTWZVLdKmNtUryNvkxggHn7eu7u/n108VOjloN7+1DXPTOhT62XkWn4V8/J/Ct
        YhOeTdGzEffRptur2SwXjEsSMUaPLR+rPO4Lv73TMtTVbwqp7FM6BAAA
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '555',
      content-type: text/xml; charset=ISO-8859-1, date: 'Fri, 18 Oct 2013 23:49:52
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=LYQxShJBtvnlSvycMbB6gVyNQGnwnx6Q7JSQJtYq2JclgxN3f9YJ!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E201001%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHREF1%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Efalse%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Content-Length, !!python/unicode '1439']
      - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [user-agent, python-cielo]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VTyW7bMBS8+ysE3WVSi7UYNIMUSRAfigSN2qLHJ5F2CFiiTNFOkN/tob+RR0lu
        Y6At4Is9HM7wrWJXr83OO0rTK92u/HBOfU+2tRaq3a789dNDkOeLIgj9Kz5j1kDbQw16MIB2+tg5
        lFj5G1okxSKvgrhK8yCpaRUUElEcxtkmSjZVTHPfw2htv/Kfre2WhMhaN400tZzXVdPN8TSvjM9n
        nsesEjykNC2KGH/oXXR9m+E5ZMTdOEUHLV/vv71lj8UbrLflD/E1Ce/hO3n4RES2Fi/W7l+q6Ail
        zT+XdMWIczinAKH7oJNCCe2CYbj2gHlont083YRpfH3/5fYOQ00selByhJ02LidGRjjSjZYCeJGn
        jIxwpAVYCJ61AR7RMAloFESLMkyXcbKMo3le5AGNl5Qy8kc4GpVQugH+WDIywZG38AqBbCow+4Pk
        aDwnUOTeOi+MbbRpIOhgC41s7anYClohFaZ2VD0w8vuIb2CdndHigNqQkROcLgAntYOeu5sTxitG
        /hKG9RbsoecJIxNySjhYzEPVgEs0dd7t2lY73YRQh1lgvj1sZcNLc1q6Xjbexwew4RL30YlGj/hv
        zwua/qvn4zxxvc5HK2vFM4ZbqlyujHwMPjBIaKPeLq7m10/tKhm8Ai6tI6QX1rEz3G0a/o19AtPx
        MIqTBe6swyPb9gdeFAmNYkYcRnYoechymBd+e6dh8Nk7gazfHDoEAAA=
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '554',
      content-type: text/xml; charset=ISO-8859-1, date: 'Tue, 25 Feb 2014 19:34:32
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=qPXlTMwLbMWphPj1xYGTkD5QSJkzthBpSGpyQS3MmfPPTvp55Qvd!-413602723;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
