- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHBPL1%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Efalse%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1438']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VTS27bMBTc+xSG9jJJUdbHoBkkyCIGWsRA1BZdPom0Q8ASFYp2gly3i16jj5bc
        JkBbIBt7OJzh+0pcvbSH+Um7wdhuHbEFjea6a6wy3X4dbR7u46JYljGLruRMeAfdAA3YswFs0PPg
        MGod7WiZlsuijnmdFXHa0DouNSLOeL5L0l3NaRHNMVo3rKNH7/sVIbqxbatdoxdN3fYLPC1qF8nZ
        fC68UZJRmpUlxx96zVmS4JkJEm6CoodObp6+vubb8hU2++q7+pKyO/hG7m+Iyjfq2fun5zo5QeWL
        zxVdCxIcwalA2SHutTLKhmAYrjtiHlbmtw+3LOPXdzfbTxhqYtGDkhMcrAs5CTLCkW6tViDLIhNk
        hCOtwEP8aB3IhDIeMxqzokrYiqYrmi/yZRZTvqJUkD/C0WiUsS3IbSXIBEfewwvEuq3BPR21RON7
        AkXhrfeFiZ11LcQ97KHVnb8UW0OntMHUTmYAQX4f8Q2ss3dWHVHLsGETnC4AJ3WAQYabC8YrQf4S
        Rgwe/HGQqSATCko4eszDNIBLNHU+7NreBt2EUIdZYL4D7HUrK3dZukG387cPYMM17mMQjR71/55n
        /F89H+eJ6/V+tLoxMhe4pSbkKsjb4GcGCevM64er+fnDhkrOXgUfrqP4YB0HJ8Om4d/YJ3C9ZAlP
        l7izAY9sNxxlluUlLwQJGNlzyecsz/PCb+8yDDn7Bdvoy5o6BAAA
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '552',
      content-type: text/xml; charset=ISO-8859-1, date: 'Sat, 19 Oct 2013 00:04:07
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=T6XhShMXsKqyLhQMz6hs7L1sS3v0LR0ZxQhrb8vqV1pn9sxmPb4R!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHBPL7%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Efalse%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1438']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VTTY+bMBC951cg7sQ2JglEjle72sNGarWRlrbqccBOFilgYkx2lb/bQ/9Gx4G0
        G6mtlAs8z7zxfD2Lu/d6Hxy17SrTrEI2pWGgm9KoqtmtwvXLc5Smsyxi4Z2cCGeh6aAEcw4A4/nc
        R1RqFW5plmSztIh4MU+jpKRFlGlEnPHFNk62BadpGGC2pluFr861S0J0aepa21JPy6Jup3iaFjaU
        kyAQrlKSUTrPMo4fes9ZzPHMBPEez2ihkevD19Nik51gvcu/qy8Je4Jv5PmBqMVavTl3eCviI+Qu
        /ZzTlSA+wkcqUKaLWq0qZXwyTNf0WIeRi8eXRzbn908Pm08LQUYrxiDlCHtjfU2CDHAw10YrkFk6
        F2SAg1mBg+jVWJAxZTxiNGJpHrMlTZY0ncZxHFG+pFSQP8QhsFKVqUFuckFGONgdvEOk6wLsodcS
        A68NSPJ3XTcmtsbWELWwg1o37tJsAY3SFZZ2rDoQ5PcR78A+W2tUj1yGAxvh6ADc1B466T0XjC5B
        /pJGdA5c38lEkBF5JvQO66hKQBGNk/da2xnPGxHysAqst4OdrmVuL6LrdB18vAAHrlGPnjTEqP/P
        POH/mvmwT5TX9Wp1WUlUgf9hAkE+JvfVCzQYW51u7ubnD+M7OccquLWP2ezGPvZWeqXhD9vA2YJt
        JT6nZIaa9XiwNl0v5/NFxjMUPmK0nls+V3neF769yzLk5BcW2B/nOgQAAA==
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '556',
      content-type: text/xml; charset=ISO-8859-1, date: 'Sat, 19 Oct 2013 00:04:08
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=tS5MShMYtMFp82cSxTXCtG4cltLtnGsgH1vkWnx16nrZFwwhJ5nk!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHBPL3%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Efalse%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Content-Length, !!python/unicode '1438']
      - !!python/tuple [user-agent, python-cielo]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VTTY/aMBC98ytQ7sF2HCBBxqtd7WGRWi3Spq16nMSGtUTi4Bh2xd/toX+jYxLa
        RWorcYHnN+95PjwRd+/1bnzUrjO2WUZsQqOxbiqrTLNdRquX5zjLpnnMojs5Et5B00EF9mwAG/Q8
        OIxaRhuap/k0K2NezrI4rWgZ5xoRZ3y+SdJNyWkWjTFb0y2jV+/bBSG6snWtXaUnVVm3EzxNShfJ
        0XgsvFGSUTrLc44/9J6zJMUzEyREgqKFRq72X0/zdX6C1bb4rr6k7Am+kecHouYr9eb9/q1MjlD4
        7HNBl4IER3AqULaLW62MsiEZpmsOWIeV88eXRzbj908P609ckIFFD0qOsLMu1CRID3u6tlqBzLOZ
        ID3saQUe4lfrQCaU8ZjRmGVFwhY0XbBsMmUspnxBqSB/hL3RKGNrkOtCkAH2vId3iHVdgtsftETj
        NYGicNd1Y2JjXQ1xC1uodeMvzZbQKG2wtKPpQJDfR7wD+2ydVQfUMhzYAIcA4EvtoJMhcsEYEuQv
        aUTnwR86mQoyoKCEg8c6TAW4RMPkw65tbdANCHVYBdbbwVbXsnAwLF2n6/HHC3DgGkNB1HvU/2ee
        JP+aef+euF7XT6srI+cCt9SEWgX5mPzMIGGdOd3czc8fNnRy9iq4tQ+e3tjHzsmwafjXzwlcK1nC
        0ynubMA923QHOZvN8xR3K2Bkzy2fqzy/F357l8eQo1867BYnOgQAAA==
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '553',
      content-type: text/xml; charset=ISO-8859-1, date: 'Sat, 19 Oct 2013 00:04:08
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=XChvShMCLrgLhP6vvzNzs8JLGGWDJKG0c4T12f2Jw7JprFrWq1T4!-1256102350;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
