- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN1%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Efalse%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1438']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VTy47aMBTd8xUo+2A7DiRBxiPaWQyLdkYa2qrLm9gwlkgcHMOM+N0u+hu9JqEd
        pLYSGzg+Psf3GXH3Vu/GR+06Y5tFxCY0Guumsso020W0en6M83xaxCy6kyPhHTQdVGDPBrBBz4PD
        qEW0oUVaTPMy5uUsj9OKlnGhEXHGs02SbkpO82iM0ZpuEb14384J0ZWta+0qPanKup3gaVK6SI7G
        Y+GNkozSWVFw/KFLzliKZyZIuAmKFhq52n89ZU/FCVbb9Xf1JWUP8I08fiAqW6lX7/evZXKEtc8/
        relCkOAITgXKdnGrlVE2BMNwzQHzsDK7f75nM758+Lj8jKEGFj0oOcLOupCTID3s6dpqBbLIZ4L0
        sKcVeIhfrAOZUMZjRmOWrxM6n2ZzRifThMaUzykV5I+wNxplbA3yaS3IAHvewxvEui7B7Q9aovGa
        QFF467owsbGuhriFLdS68ZdiS2iUNpja0XQgyO8jvoF1ts6qA2oZNmyAwwXgpHbQyXBzwXglyF/C
        iM6DP3QyFWRAQQkHj3mYCnCJhs6HXdvaoBsQ6jALzLeDra7l2l2WrtP1+P0D2HCN+xhEvUf9v+ec
        /6vn/Txxva5HqysjM4FbakKugrwPfmaQsM6cbq7m5w8bKjl7FdxaRzq9sY6dk2HT8K/vE7hWsoSn
        U9zZgHu26Q5yNsuKBEcWMLLnks9ZnueF395lGHL0Cwm67F86BAAA
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '552',
      content-type: text/xml; charset=ISO-8859-1, date: 'Fri, 18 Oct 2013 23:57:10
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=nmZLShKWfg4RT2042SKGFqzjgcBW1s4sj3GlxN621kz1tzzGd17J!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E201001%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN1%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Efalse%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Content-Length, !!python/unicode '1439']
      - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [user-agent, python-cielo]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VTy47aMBTd8xUo+2A7CSFBxiM6qBoW7Yw0tFWXN7FhLJE4OIYZ8btd9Dd6nYR2
        kNpKbOD4+BzfZ/jdW7Ufn5RttakXAZvQYKzq0khd7xbB+vkxzLJpHrLgToy4s1C3UILpDGC8PvYO
        LRfBluZJPs2KMC7SLExKWoS5QhSzeLaNkm0R0ywYY7S6XQQvzjVzQlRpqkrZUk3KomomeJoUNhCj
        8Zg7LQWjNM3zGH/ox2i5uscz48TfeEUDtVgfvp5nT/kZ1rvNd/klYQ/wjTx+IHK2lq/OHV6L6AQb
        l33a0AUn3uGdEqRpw0ZJLY0PhuHqI+ZhxGz1vGJpvHy4X37GUAOLHpScYG+sz4mTHvZ0ZZQEkWcp
        Jz3saQkOwhdjQUSUJSGNwmi6Yek8TubRbDKN4pDGc0o5+SPsjVpqU4F42nAywJ538Aahqgqwh6MS
        aLwmUOTfui6Mb42tIGxgB5Wq3aXYAmqpNKZ20i1w8vuIb2CdjTXyiFrGyQUOF4CT2kMr/M0F4xUn
        fwnDWwfu2IqEkwF5JRwd5qFLwCUaOu93bWe8bkCowyww3xZ2qhIbe1m6VlXj9w9gwxXuoxf1Hvn/
        nsfpv3rezxPX63q0qtRixnFLtc+Vk/fBOwYJY/X55mp+/jC+ks4r4dY6EnZjHXsr/KbhX98nsI1g
        UZxMcWc97tm6PYo8TyiLOPEY2a7kLstuXvjtXYYhRr8ALbc19DoEAAA=
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '554',
      content-type: text/xml; charset=ISO-8859-1, date: 'Tue, 25 Feb 2014 19:34:27
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=YFnQTMwD4STbrbYVG1Zkh1GFf0h23lsBpQv5Dsrp8tyGJZKJmppy!-413602723;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
