- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN4%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1437']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VUy27bMBC85ysE3WWSkq2HQTNIm0N8aBMgboseVyLtELBEhaScIL/bQ3+jS0tu
        EyAp4Is03N3hvkbil8/tPjoo67TpVjGb0ThSXWOk7nareH1/m5TlokpYfCkuuLfQOWjAHAlgQnwW
        GFqu4i2t5tWirJOszstk3tA6qRSijGXFNp1v64yWcYTZOreKH7zvl4SoxrStso2aNXXbz/A0q20s
        LqKIey0FozSvqgwf9CpjLMUz4yR4QkQPnVg/fn8p7qoXWO82P+W3ObuBH+T2E5HFWj55//hUpwfY
        +PLLhq44CYzAlCCNS3oltTQhGabrBqzDiOL6/prl2dXN56uvc04mK3Iw5AB7Y0NNnIxwNLdGSRBV
        mXMywtEswUPyYCyIlLIsYTRh5Saly0WxpNWsokVCsyWlnPwLHIlaatOCuNtwMsHR7uEZEtXWYB8H
        JZD41oBB4a63jfGtsS0kPeygVZ0/NVtDJ5XG0g7aASd/j3gH9tlbIweMZTiwCU4OwE3twYngOWF0
        cfJOGu48+MEJHMuEQiQMHuvQDaCIpskHre1MiJsQxmEVWK+DnWrFxp5E51Qbvb4AB65QjyFo5Mj/
        zzzNP5r5uE+U19vVqkaLgqNKdaiVk9fJjxY0GKtfzu7m9y8TOjlyJZzbR7Y4s4+9FUFp+BrnBLYX
        LM3mC1xOwKO1c4PI86JKUxQ+YrQeWz5WOe2LN9D7AZWDTlzStDG8ZkKj+Z3dTTwJEX7kkRsa5Zw5
        t/Hiw4/mvQVyMiXFPxfxJxWJiz+Bo+z58wQAAA==
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '598',
      content-type: text/xml; charset=ISO-8859-1, date: 'Fri, 18 Oct 2013 23:57:09
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=3Bg7ShKWNBTsHBX6y57kFbyyfSBT5gJqPhq0QydZ7r0rGp0kVLf8!-1256102350;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN2%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1437']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VUy27bMBC85ysE3WWSeliSQTNIm0N8aBMgToseVyLtCLBEmaScwL/bQ3+jS0tu
        EyAt4Is9XO5wd3bH5tev7S44KGMb3S1DNqNhoLpay6bbLsPV431UFFkZsfBaXHFnoLNQgz4RQPv8
        xDMauQw3tEzLrKiipJoXUVrTKioVooQl+SZON1VCizDAap1dhs/O9QtCVK3bVplazeqq7Wd4mlUm
        FFdBwF0jBaN0XpYJftCbhLEMz4wTf+MzeujEav/tmD+UR1ht1z/kU8ru4Du5/0RkvpIvzu1fqvgA
        a1d8WdMlJ57hmRKktlGvZCO1L4blugH70CK/fbxl8+Tm7vPN15iTKYocTDnAThvfEycjHMOtVhJE
        Wcw5GeEYluAgetYGRExZEjEasWId00WWLxibxSyNaLKglJO/iSOxkY1uQTysOZngGHfwCpFqKzD7
        QQkkvg9gkn/rvTC+0aaFqIcttKpzZ7EVdFI12NqhscDJnyO+gTp7o+WAuYyTM5wuADe1Ayv8zRnj
        FScflOHWgRuswLFMyGfC4LCPpgY00TR577Wt9nkTwjzsAvu1sFWtWJuz6axqg7cP4MAV+tEnjRz5
        /5nH7F8zH/eJ9nq/WlU3Iufo0sb3ysnb4qcIBrRpjher+fVTeyUnroSLdWQX6tgZ4Z2GX+OcwPSC
        xUma4XI8HqOdHcR8npdxhsZHjNGT5FOX0754Db0b0Dl4iUuaNobPTGgMf7C7iSchwB95YIdaWasv
        FZ4mlwjnZCqK/1zEnV0krn4DDiMJ5/MEAAA=
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '596',
      content-type: text/xml; charset=ISO-8859-1, date: 'Fri, 18 Oct 2013 23:57:11
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=wQKDShKX6bLkGL0cyj0hGp0yVqlbc9n3ypQns2N4ftHRhN0jNnsG!-1256102350;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN3%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1437']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VUwW7bMAy99ysM3x1JkRPbgaKiWw/NYWuBZht2pC0lNRBbjiSnRX53h/3GqNjZ
        WqAdkEvyRPGJfORLxPVLs4sO2rratMuYTWgc6bYyqm63y3j1eJ/k+axIWHwtr4S30DqowJwIYEI+
        D4xaLeMNLdJilpcJL+d5kla0TAqNiDOebabppuQ0jyOs1rpl/OR9tyBEV6ZptK30pCqbboKnSWlj
        eRVFwtdKMkrnRcHxg95wxjI8M0HCTcjooJWr/fdj9lAcYbVd/1TfUnYHP8j9J6KylXr2fv9cTg+w
        9vmXNV0KEhiBqUAZl3Ra1cqEYliu7bEPI7Pbx1s25zd3n2++ckHGKHIw5QA7Y0NPggxwCDdGK5BF
        PhdkgENYgYfkyViQU8p4wmjC8vWULmbZgrFJzrOE8gWlgvxLHIi1qk0D8mEtyAiHuIcXSHRTgt33
        WiLxbQCTwltvhYmNsQ0kHWyh0a0/iy2hVbrG1g61A0H+HvEN1NlZo3rMZTiwEY4XgJvagZPh5ozx
        SpB3ygjnwfdO4lhGFDKh99hHXQGaaJx88NrWhLwRYR52gf062OpGru3ZdE430esHcOAa/RiSBo76
        /8zT9KOZD/tEe71dra5qmQl0aR16FeR18VMEA8bWx4vV/P5lgpITV8HFOj70zgc6dlYGp+HXMCew
        nWRTns5wOQEP0db1cj7PiilKDhijJ8mnLsd9iQo636Nz8BKXNG4MnxnREH5ndyNPQYQ/8sj1lXbO
        XCq8YJcsUJCxKP5zEX92kbz6A7EbKPzzBAAA
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '597',
      content-type: text/xml; charset=ISO-8859-1, date: 'Fri, 18 Oct 2013 23:57:11
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=N6GhShKXJyJj2zSrtT2q6TYGy7wLB1nfCYRFBpsZwYLh3rbhdVYp!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN5%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1437']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VUwW7bMAy99ysM3x1JdmJbgaKiWw/NYWuBpht2pC0lNRBbriSnRX93h/3GqNjZ
        WqAbkEvyRPGJfORLxOVLu48O2rrGdKuYzWgc6a42qul2q3h9f5uU5YInLL6UF8Jb6BzUYI4EMCE/
        C4xGreIt5XO+KKskq/Iymde0SrhGlLGs2KbzbZXRMo6wWudW8aP3/ZIQXZu21bbWs7pq+xmeZpWN
        5UUUCd8oySjNOc/wg15ljHE8M0HCTcjooZPrp2+vxR1/hfVu80M9zNkNfCe3n4gq1urZ+6fnKj3A
        xpdfNnQlSGAEpgJlXNJr1SgTimG5bsA+jCyu769Znl3dfL76uhBkiiIHUw6wNzb0JMgIx3BrtALJ
        y1yQEY5hBR6SR2NBppRlCaMJKzcpXS7KZZrPOOcJzZaUCvI3cSQ2qjEtyLuNIBMc4x5eINFtBfZp
        0BKJ7wOYFN56L0xsjW0h6WEHre78SWwFndINtnZoHAjy54hvoM7eGjVgLsOBTXC6ANzUHpwMNyeM
        V4J8UEY4D35wEscyoZAJg8c+mhrQRNPkg9d2JuRNCPOwC+zXwU63cmNPpnO6jd4+gAPX6MeQNHLU
        f2ZezChj/5r5uE+01/vV6rqRhUCXNqFXQd4WP0YwYGzzeraaXz9NUHLkKjhXR0rP1LG3MjgNv8Y5
        ge0lS7P5ApcT8Bjt3CDzvOApR+MjxuhR8rHLaV+iht4P6By8xCVNG8NnJjSGP9jdxFMQ4Y88ckOt
        nTPnCl/k5wgXZCqK/1zEn1wkL34DcVgXuvMEAAA=
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '599',
      content-type: text/xml; charset=ISO-8859-1, date: 'Fri, 18 Oct 2013 23:58:26
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=xlJpShLDH8Zm31xyvftg1pmC8zXbnfyd8L9phBnTMGphrQD2FF2M!-1256102350;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN6%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1437']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VUy27bMBC85ysE3WWSoq2HQTNwm0N8aBMgboseVyLtCLBEWaScIL/bQ3+jS0t2
        YqAt4Is03J3hPiVx+1rvgoPubGWaRcgmNAx0UxpVNdtFuHp6iLJslkcsvJU3wnXQWCjBHAVgPJ97
        RaUW4Ybm03yWFREvkiyalrSIco2IM55u4umm4DQLA4zW2EX47Fw7J0SXpq51V+pJWdTtBE+Togvl
        TRAIVynJKE3ynOODLjljSzwzQbzHM1po5Gr//S19zN9gtV3/VN+m7B5+kIdPRKUr9eLc/qWID7B2
        2Zc1XQjiFV6pQBkbtVpVyvhgGK7pMQ8j07unO5bw5f3n5ddEkNGKGqQcYGc6n5MgAxzMtdEKZJ4h
        fYCDWYGD6Nl0IGPKeMRoxLJ1TOezbB6nkyTmEeVzSgV5Jw7CSlWmBvm4FmSEg93BK0S6LqDb91qi
        8NKAJH/XZWFiY7oaoha2UOvGnYotoFG6wtQOlQVBzke8A+tsO6N65DJs2AhHB+CkdmCl95wwugT5
        SxhhHbjeSmzLiDwTeod5VCXgEo2d97u2NZ43IuRhFpivha2u5bo7LZ3VdfDxAkHOpEGj/t9zTv/V
        82GeuF6Xo9VlJVOBW1r5XAX5GPxoQYPpqrerq/n9y/hKjloFV9cxu7KOXSf9puFr6BN0rWQxn85w
        OB4P1sb2MklS/N5w8RGj9VjyMctxXqKE1vW4OejEIY0Tw2tGNJjPY3mf3ahTEOBHHti+1NaaawtP
        2DWFCzIGxT8Xcactkjd/AKP3ADLzBAAA
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '594',
      content-type: text/xml; charset=ISO-8859-1, date: 'Fri, 18 Oct 2013 23:58:27
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=fPWvShLD21YDDcGWkwtpSLCQJf4VZBWwTsz1zMGr2Y0PKG6vntnJ!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E201001%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN4%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1438']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VUy27bMBC85ysE3WVSD9uiQTNIaxTxoU2AuC16XIm0Q8ASZZJygvxuD/2NLi25
        TYC0gC/2cLnD3dkdm18/N/voqKzTpl3G6YTGkWprI3W7W8brh7ukLKcsSeNrccW9hdZBDeZEABPy
        88DQchlvKSvYtKySvJqVSVHTKmEKUZ7m821WbKuclnGE1Vq3jB+97xaEqNo0jbK1mtRV003wNKls
        LK6iiHstRUrpjLEcP+in7GbF8JxyEm5CRgetWB++vczv2Qusd5sf8muR3sJ3cveByPlaPnl/eKqy
        I2x8+XlDl5wERmBKkMYlnZJamlAMy7U99mHEfPWwSmf5ze3Hmy8FJ2MUOZhyhL2xoSdOBjiEG6Mk
        CFbOOBngEJbgIXk0FkRG0yKhWZJNN+lskReLbDYpU5bQfEEpJ38TB6KW2jQg7jecjHCIe3iGRDUV
        2EOvBBLfBjApvPVWGN8a20DSwQ4a1fqz2ApaqTS2dtQOOPlzxDdQZ2eN7DE35eQMxwvATe3BiXBz
        xnjFyTtluPPgeydwLCMKmdB77EPXgCYaJx+8tjMhb0SYh11gvw52qhEbezadU030+gEcuEI/hqSB
        I/8/83z6r5kP+0R7vV2tqrWYc3SpDr1y8rr4KYIBY/XLxWp+/TRByYkr4VId0/RCHXsrgtPwa5gT
        2E6kWV5McTkBD9HW9YKxglKGxkeM0ZPkU5fjvngNne/ROXiJSxo3hs+MaAi/s7uRJyHCH3nk+lo5
        Zy4VzuaXCOdkLIr/XMSfXSSufgO30RUq8wQAAA==
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '598',
      content-type: text/xml; charset=ISO-8859-1, date: 'Tue, 25 Feb 2014 19:34:26
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=nQj1TMwCp4dB2BBvS7GJQhjRbkJZKlHw7pGzk6Ntg96KVh2g1qxc!277205951;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E201001%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN2%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1438']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VU3W7aMBi971NEuQ+2kwAJMq66oalcbK1UtmmXX2JDLZE4tR1a9XV3sdfYZxK2
        InWTuIHj43P8/QK/fmn20UFZp027jNmExpFqayN1u1vG64e7pCimZcLia3HFvYXWQQ3maAAT9Flw
        aLmMt7TMy2lRJVk1K5K8plVSKkQZy+bbNN9WGS3iCKO1bhk/et8tCFG1aRplazWpq6ab4GlS2Vhc
        RRH3WgpG6awsM/ygn9Kb1QrPjJNwExQdtGL99O11fl++wnq3+SG/5uwWvpO7D0TO1/LZ+6fnKj3A
        xhefN3TJSXAEpwRpXNIpqaUJwTBc22MeRsxXDys2y25uP958STkZWfSg5AB7Y0NOnAxwoBujJIiy
        mHEywIGW4CF5NBZESlme0DRJpxs2W2T5Ii0mbD5NaLaglJO/wsGopTYNiPsNJyMceA8vkKimAvvU
        K4HGcwJF4a3zwvjW2AaSDnbQqNafiq2glUpjagftgJM/R3wD6+yskT1qGScnOF4ATmoPToSbE8Yr
        Tt4Jw50H3zuBbRlRUELvMQ9dAy7R2PmwazsTdCNCHWaB+TrYqUZs7GnpnGqitw9gwxXuYxANHvn/
        nhfZv3o+zBPX63y0qtZiznFLdciVk7fBjwwSxurXi6v59dOESo5eCRfXUVxYx96KsGn4NfQJbCdY
        muVTHE7AA9u6XpRlTlmGi48Y2WPJxyzHefEaOt/j5uAlDmmcGD4zooF+Z3ajT0KEP/LI9bVyzlxY
        eJpeNEBOxqD4z0X8aYvE1W9atfCV8wQAAA==
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '595',
      content-type: text/xml; charset=ISO-8859-1, date: 'Tue, 25 Feb 2014 19:34:28
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=bxhvTMwGygGDkYc7gJWnvHcxKQQVWG1S0mJxVFDyhqqwSy9QPhDY!277205951;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E201001%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN3%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1438']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VU3W7aMBi971NEuQ924gAJMq7YqqpcbK1UtmmXX2JDLZE4tR1a9XV3sdfYZxK2
        VusmcQPHx+f4+wV++dzso4OyTpt2GacTGkeqrY3U7W4Zr+9vk6KYlkkaX4oL7i20DmowRwOYoGfB
        oeUy3tIyL6dFlbBqViR5TaukVIhYyubbLN9WjBZxhNFat4wfvO8WhKjaNI2ytZrUVdNN8DSpbCwu
        ooh7LUVK6awsGX7Q62x1dY3nlJNwExQdtGL9+PVlfle+wHq3+S6/5OkNfCO3H4icr+WT949PVXaA
        jS8+beiSk+AITgnSuKRTUksTgmG4tsc8jJhf3V+lM7a6+bj6zDgZWfSg5AB7YwXmwMkAB7oxSoIo
        ixknAxxoCR6SB2NBZDTNE5ol2XSTzhYsX2TFpMhYQtmCUk7+CAejlto0IO42nIxw4D08Q6KaCuxj
        rwQa3xIoCm+9LYxvjW0g6WAHjWr9qdgKWqk0pnbQDjj5fcQ3sM7OGtmjNuXkBMcLwEntwYlwc8J4
        xck7Ybjz4HsnsC0jCkroPeaha8AlGjsfdm1ngm5EqMMsMF8HO9WIjT0tnVNN9PoBbLjCfQyiwSP/
        33NG/9XzYZ5/jVbVWsw5bqkOuXLyOviRQcJY/XJ2NT9/mFDJ0Svh7DpmZ9axtyJsGn4NfQLbiTRj
        +RSHE/DAtq4XZZnTdIqLjxjZY8nHLMd58Ro63+Pm4CUOaZwYPjOigX5ndqNPQoQ/8sj1tXLOnFv4
        fHpO4ZyMQfGfi/jTFomLX8pQpAHzBAAA
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '594',
      content-type: text/xml; charset=ISO-8859-1, date: 'Tue, 25 Feb 2014 19:34:28
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=1nLqTMwGzjGyRgdw7Sz7Zf3nWW1GFTj3wkhF1b8jZgztpG4zphJp!-413602723;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E201001%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN5%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1438']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VUwW7bMAy99ysM3x1JtpPYgaKiWzc0h60Fmm3YkbaUVEBsuZKcFv3dHfobo2Jn
        a4BuQC7JE/WeyEcy4ZfPzS7aK+u0aZcxm9A4Um1tpG63y3h1f5sUxbRMWHwpLri30DqowRwEYAI/
        Cwotl/GGlnk5Laokq2ZFkte0SkqFKGPZfJPmmyqjRRxhttYt4wfvuwUhqjZNo2ytJnXVdBM8TSob
        i4so4l5LwSidlWWGH/RzevWJ4ZlxEm4Co4NWrB6/v8zvyhdYbdc/5bec3cAPcvuByPlKPnn/+FSl
        e1j74suaLjkJiqCUII1LOiW1NCEZpmt7rMOI+fX9NZtlVzcfr75OORmjqEHKHnbGhpo4GeAQboyS
        IMpixskAh7AED8mDsSBSyvKEpkk6XbPZIssXaTnJizSh2YJSTv4SB6GW2jQg7tacjHCIe3iGRDUV
        2MdeCRSeBpAU3jo1xjfGNpB0sIVGtf5otoJWKo2l7bUDTv4c8Q302Vkje+QyTo5wvACc1A6cCDdH
        jFecvJOGOw++dwLbMqLAhN5jHboGXKKx82HXtibwRoQ8rALrdbBVjVjb49I51URvH8CGK9zHQBo0
        8v89L+m/ej7ME9frdLSq1mLOcUt1qJWTt8kPEQwYq1/OdvP6ywQnB62Es33kZ/rYWRE2Db+GPoHt
        BEuzfIrDCXiItq4XZZlThpYDxujB8qHKcV68hs73uDl4iUMaJ4bPjGgIvzO7USchwh955PpaOWfO
        ND5Ns3OMczImxX8u4o9bJC5+A6ligiTzBAAA
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '597',
      content-type: text/xml; charset=ISO-8859-1, date: 'Tue, 25 Feb 2014 19:34:29
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=5bvGTMwFdqRw4s1p5yRNnQbhrpVNYNGTp04T718Th0XXBhPSMKfD!-413602723;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E201001%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN6%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Content-Length, !!python/unicode '1438']
      - !!python/tuple [user-agent, python-cielo]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VU3W7aMBi971NEuQ+2kwAJMq66dVO52FqpbNMuv8SGWiJxaju06uvuYq+xzyS0
        RdomcQPHx+f4+wV++dzsor2yTpt2GbMJjSPV1kbqdruMV/e3SVFMy4TFl+KCewutgxrMwQAm6LPg
        0HIZb2iZl9OiSrJqViR5TaukVIgyls03ab6pMlrEEUZr3TJ+8L5bEKJq0zTK1mpSV003wdOksrG4
        iCLutRSM0llZZvhBP6dXn1I8M07CTVB00IrV4/eX+V35Aqvt+qf8lrMb+EFuPxA5X8kn7x+fqnQP
        a198WdMlJ8ERnBKkcUmnpJYmBMNwbY95GDG/vr9ms+zq5uPV1xknI4selOxhZ2zIiZMBDnRjlARR
        Figf4EBL8JA8GAsipSxPaJqk0zWbLbJ8kdEJY2lCswWlnLwJB6OW2jQg7tacjHDgPTxDopoK7GOv
        BBpPCRSFt04L4xtjG0g62EKjWn8stoJWKo2p7bUDTl6P+AbW2Vkje9QyTo5wvACc1A6cCDdHjFec
        /CUMdx587wS2ZURBCb3HPHQNuERj58OubU3QjQh1mAXm62CrGrG2x6VzqoneP8DJq2jwyP/3PKX/
        6vkwT1yv09GqWos5xy3VIVdO3gc/MEgYq1/Orub3LxMqOXglnF1HeWYdOyvCpuHX0CewnWBplk9x
        OAEPbOt6UZY5ZQUuPmJkDyUfshznxWvofI+bg5c4pHFi+MyIBvp1LG+zG30SIvyRR66vlXPm3MKn
        03MK52QMiv9cxB+3SFz8ASJsFrvzBAAA
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '594',
      content-type: text/xml; charset=ISO-8859-1, date: 'Tue, 25 Feb 2014 19:34:30
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=FwxJTMwGlhBS2nLhmhQf3k8MhGzJQXWrf1XFYT1cPwSQVWWJKXQK!277205951;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
