- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0D%0A%3Crequisicao-cancelamento+id%3D%2239d36eb6-5ae9-4308-89a1-455d299460c0%22+versao%3D%221.3.0%22%3E%0D%0A++++%3Ctid%3E10069930690A311A1001%3C%2Ftid%3E%0D%0A++++%3Cdados-ec%3E%0D%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0D%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0D%0A++++%3C%2Fdados-ec%3E%0D%0A++++%3Cvalor%3E000%3C%2Fvalor%3E%0D%0A%3C%2Frequisicao-cancelamento%3E%0D%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Length, !!python/unicode '514']
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iSVNPLTg4NTktMSI/Pgo8ZXJybyB4bWxucz0i
        aHR0cDovL2Vjb21tZXJjZS5jYm1wLmNvbS5iciI+PGNvZGlnbz4wNDE8L2NvZGlnbz48bWVuc2Fn
        ZW0+VHJhbnNh5+NvIGNvbSBvIFRpZCBbMTAwNjk5MzA2OTBBMzExQTEwMDFdIGrhIGVzdOEgY2Fu
        Y2VsYWRhLjwvbWVuc2FnZW0+PC9lcnJvPgo=
    headers: {content-length: '197', content-type: text/xml; charset=ISO-8859-1, date: 'Fri,
        18 Oct 2013 23:58:28 GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x,
      set-cookie: JSESSIONID=n042ShLG91CWy14PypsfQxY13qpDzL0xPFRV1jMdKHnwJkvbtp4y!-1256102350;
        path=/, x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0D%0A%3Crequisicao-cancelamento+id%3D%2239d36eb6-5ae9-4308-89a1-455d299460c0%22+versao%3D%221.3.0%22%3E%0D%0A++++%3Ctid%3E10069930690F2AE21001%3C%2Ftid%3E%0D%0A++++%3Cdados-ec%3E%0D%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0D%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0D%0A++++%3C%2Fdados-ec%3E%0D%0A++++%3Cvalor%3E000%3C%2Fvalor%3E%0D%0A%3C%2Frequisicao-cancelamento%3E%0D%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Length, !!python/unicode '514']
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iSVNPLTg4NTktMSI/Pgo8ZXJybyB4bWxucz0i
        aHR0cDovL2Vjb21tZXJjZS5jYm1wLmNvbS5iciI+PGNvZGlnbz4wNDE8L2NvZGlnbz48bWVuc2Fn
        ZW0+VHJhbnNh5+NvIGNvbSBvIFRpZCBbMTAwNjk5MzA2OTBGMkFFMjEwMDFdIGrhIGVzdOEgY2Fu
        Y2VsYWRhLjwvbWVuc2FnZW0+PC9lcnJvPgo=
    headers: {content-length: '197', content-type: text/xml; charset=ISO-8859-1, date: 'Tue,
        25 Feb 2014 19:34:30 GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x,
      set-cookie: JSESSIONID=kbyDTMwGMGCphD3nm27Q42B1NyQ2fvB045R157LSCjpfsWySVvGW!-413602723;
        path=/, x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
