- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHBLP12%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Efalse%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Etrue%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1438']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VUTXObMBC951cwHNvBkoAY8MjKJJNm6mmbpLXTNL0tSHaYGoRBOGn+bg/9G11Z
        dmNPP2bCwX48vdXuap/gJ4/V0lurtit1PfbZgPqeqgsty3ox9ifTqyBNj7OA+SfiiJsW6g4K0JsA
        0FYf2YhSjv05zeLsOM2DKB+mQVzQPMgUoohFyTyM53lEU9/DbHU39u+NaUaEqEJXlWoLNSjyqhng
        2yBvfXHkedyUUjBKh1kW4Q89jViY4DvjxK5YRQO1mKw+PyXX2RNMFrM7eROzt3BLrs6ITCbywZjV
        Qx6uYWbSDzM65sRG2EgJUndBo2QptU2G6eoe69AiOZ+es2F0+vbs/TULOdnSGISaNSx1a4vixEFH
        V1pJEFk65MRBR0swENzrFkRIWRQwGrB0FrIRjUchHTAaBzQaUcrJs9AFlrLUFYjrGSdb6HgDjxCo
        Kod21SuBgYcEiuxeh53xuW4rCBpYQKVqs+s2h1qqEktblx1w8vsV98A+m1bLHrWMkx3cLgCOagmd
        sCs7jEuc/CUN7wyYvhMxJ1tkldAbrKMsAF20PXprtoW2ui1CHVaB9XawUJWYtTvXdary9jfAA1do
        SCtyMfL/Zx5m/zpzN0/01+FoVVGKhKNNS1srJ/vJNwwSui2fXtzNzx/adrKJlfDSPuKX9rFshXUa
        /rlzgrYRLIziY/SsxY6tu14Mh0kWR2h8xMhuWt5UuZ0XN/qbqm3vOCJ3j/YY5NwMA0deke4ymSxu
        LnV88e7L9+FUffxUvD7L+6/lxfpOx9OVbO7pm1vQE7yeB6GY3MNn5yK27yLkPe6uZlBAa0AHpu3r
        AiTaiLKQ0lebh7HnO/yHcJNgd2NcuUjh58U1iGDnO3H0Cy5ngTEmBQAA
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '669',
      content-type: text/xml; charset=ISO-8859-1, date: 'Sat, 19 Oct 2013 00:04:20
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=C6t4ShMGKlxfyLxQ3XhvMwJGL7c0F20XpWVw4rLh272YDnN31ktM!-1256102350;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E201001%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHBLP12%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Efalse%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Etrue%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Content-Length, !!python/unicode '1439']
      - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [user-agent, python-cielo]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VUXW/aMBR976+I8rgq2E4CJMi4aoWmMq1qp2ab9ngTG0hHYuo4Lerf3cP+xq4x
        rKB9SM0DnByf63uv73H4xbZZB0/KdLVupyEb0DBQbaVl3S6n4fz+NsqyYR6x8EKccWug7aACvQsA
        7fSJi6jlNFzQPM2HWRkl5SiL0oqWUa4QJSwZL+J0USY0CwPM1nbTcGXtZkKIqnTTKFOpQVU2mwG+
        DUoTirMg4LaWglE6yvMEf+j7+HKW4TvjxK04xQZaMX/88jK+y19gviy+yc8pu4av5PaKyPFcPlv7
        +FzGT1DY7KagU05chIuUIHUXbZSspXbJMF3bYx1ajGf3MzZKLq+vPt6xmJM9jUGoeYK1Nq4oTjz0
        dKOVBJFnI0489LQEC9FKGxAxZWlE4ygeFmw0SdJJPBqkWRLRZEIpJ69CH1jLWjcg7gpO9tDzFrYQ
        qaYE89grgYGnBIrcXqed8YU2DUQbWEKjWnvotoRWqhpLe6o74OT3K+6BfW6Mlj1qGScHuF8AHNUa
        OuFWDhiXOPlLGt5ZsH0nUk72yCmht1hHXQG6aH/0zmxL7XR7hDqsAuvtYKkaUZiD6zrVBMcb4IEr
        NKQT+Rj5/zPP83+duZ8n+ut0tKqqxZijTWtXKyfHyXcMEtrUL2/u5ucP7TrZxUp4Yx/DhL2xj7UR
        zmn4588JzEawOEmH6FmHPdt2vcjzlNIMjY8Y2V3Luyr38+JWf1et6x1H5O/REYOcn2HkyWZZ3pwX
        vU5XzbZYXRbnW/mB1aWB5OFBfSLNx5yls1G2LOsUr+dJKCYP8Dm4iB27CPmA+6sZVWAs6Miavq1A
        oo0oiyl9t3sYe73Dfwh3CQ43xpeLFH5efIMIDr4TZ78AQALm8iYFAAA=
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '668',
      content-type: text/xml; charset=ISO-8859-1, date: 'Tue, 25 Feb 2014 19:34:26
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=B4jqTMwCnvh8LxXBTBDJfV1XT5chGLzvp2Ss6BHbh6CZfgvyGjDQ!277205951;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
