- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD63A1HBLP2%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E101%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Efalse%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1438']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VTTW+jMBC991cg7sQ2JHxEjqtUPTTSrhqpdFd7HLBDLQVMwKRV/u4e9m/sOJBt
        K+2ulAs8j9+bmTcM/Pat3ntH1fXaNCufzajvqaY0UjfVyt88PQZpusgC5t+KG247aHoowZwFYBw/
        cgotV/6OZvNskRZBVMRpMC9pEWQKUcSiZBfOd0VEU9/Dak2/8l+sbZeEqNLUtepKNSuLup3haVZ0
        vrjxPG61FIzSOMsifNB1xEKKZ8aJu3GMFhqxOXw7JdvsBJsq/yGf5+wBvpPHOyKTjXy19vBahEfI
        bfo1pytOnMIpJUjTB62SWhpXDMs1A/ZhRHL/dB9Ha/Zw92UbcjJFUYOUI+xNhz1hCyMcw7VREkSW
        xpyMcAxLsBC8mA4E9h0FjAYszUO2pNFyHs6iRRggopSTd+Io1FKbGsQ252SCY9zCGwSqLqA7DEqg
        8HMASS7XZ2N8Z7oaghYqqFVjL2YLaKTS2NpR98DJnyPmQJ9tZ+SAXIYDm+B0Afil9tALd3PBeMXJ
        X8rw3oIderHgZEKOCYPFPnQJuETT5N2uVcbxJoQ87AL77aFStci7y9L1qvY+JsCBK9xHRxo18v8z
        T9m/Zj5+T0bR2AjHfKrUIuG4pdr1ysnH4ucIBkynT1e4WeNkneLXT+M1qgIJ17rI4itd7DvhjOFr
        dNX0g4jjJItwYx3G6NnauxP8xy5DFze/AbzIGcwiBAAA
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '546',
      content-type: text/xml; charset=ISO-8859-1, date: 'Sat, 19 Oct 2013 00:03:42
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=pL0jShMpGVJlXVSWK1z6bwpPYptvfJcvHB1qnnkz8vY1J2v0Jx2d!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E201001%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD63A1HBLP2%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E101%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Efalse%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Content-Length, !!python/unicode '1439']
      - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [user-agent, python-cielo]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VTTY+bMBC951cg7sTmIwlEjldZRdVGarWRlrbqccAOaylgYkx2lb/bQ/9Gx4F0
        d6W2Ui7wPH5vZt4wsLvX+uCdpOmUblZ+OKW+J5tSC9VUK3/79Bik6SwLQv+OT5g10HRQgr4IQDt+
        7BRKrPw9zZJslhZBXMzTIClpEWQSURzGi32U7IuYpr6H1Zpu5T9b2y4JkaWua2lKOS2Lup3iaVoY
        n088j1kleEjpPMtifNBP0XqT4DlkxN04RgsN3x6/nRe77AzbKv8hvibhA3wnj/dELLbixdrjSxGd
        ILfpl5yuGHEKpxQgdBe0UiihXTEs1/TYh+aLzdNmHq/Dh/vPu4iRMYoapJzgoA32hC0McAjXWgrg
        WTpnZIBDWICF4Fkb4BENk4BGQTTLw/kyTpbRbBpHcUDjJaWMvBEHoRJK18B3OSMjHOIWXiGQdQHm
        2EuOwo8BJLlcH42xvTY1BC1UUMvGXs0W0AipsLWT6oCRP0fMgT5bo0WP3JCRKxwvAL/UATrubq4Y
        rxj5SxnWWbB9x2eMjMgxobfYhyoBl2icvNu1SjveiJCHXWC/HVSy5rm5Ll0na+99Ahy4xH10pEEj
        /j/zOPnXzIfvGVI0NsAhnywVXzDcUuV6ZeR98UsEA9qo8w1u1jhZp/j1U3uNrEDArS4SeqOLg+HO
        GL4GV03X8yxLKE1wwRFj9GLtzQn+Y9eh88lvSfHTViIEAAA=
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '548',
      content-type: text/xml; charset=ISO-8859-1, date: 'Tue, 25 Feb 2014 19:34:25
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=PSwjTMwB2SlBVXdpbFn2cvPkBSQx41MJ9h1LLywLKQcGpQyhbh8g!-413602723;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
