- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0D%0A%3Crequisicao-consulta+id%3D%224c38f150-b67d-4059-88d1-b53b13e54a8e%22+versao%3D%221.3.0%22%3E%0D%0A++++%3Ctid%3E100173489800666B1001%3C%2Ftid%3E%0D%0A++++%3Cdados-ec%3E%0D%0A++++++++%3Cnumero%3E1001734898%3C%2Fnumero%3E%0D%0A++++++++%3Cchave%3Ee84827130b9837473681c2787007da5914d6359947015a5cdb2b8843db0fa832%3C%2Fchave%3E%0D%0A++++%3C%2Fdados-ec%3E%0D%0A%3C%2Frequisicao-consulta%3E%0D%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Length, !!python/unicode '468']
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body: {string: "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n<transacao versao=\"\
        1.3.0\" id=\"4c38f150-b67d-4059-88d1-b53b13e54a8e\" xmlns=\"http://ecommerce.cbmp.com.br\"\
        >\n  <tid>100173489800666B1001</tid>\n  <dados-pedido>\n    <numero>7DSD163AHBPC3</numero>\n\
        \    <valor>100</valor>\n    <moeda>986</moeda>\n    <data-hora>2013-10-18T21:18:09.321-03:00</data-hora>\n\
        \    <descricao>Transacao teste BuyPage Cielo</descricao>\n    <idioma>PT</idioma>\n\
        \    <taxa-embarque>0</taxa-embarque>\n  </dados-pedido>\n  <forma-pagamento>\n\
        \    <bandeira>visa</bandeira>\n    <produto>1</produto>\n    <parcelas>1</parcelas>\n\
        \  </forma-pagamento>\n  <status>1</status>\n</transacao>\n"}
    headers: {content-length: '632', content-type: text/xml; charset=ISO-8859-1, date: 'Sat,
        19 Oct 2013 00:18:09 GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x,
      set-cookie: JSESSIONID=gdBTShPBrxQ1TkM0cB3KTnvnJ0mSQDGjMCL7T0hxrCxjGppkmk6Z!-1256102350;
        path=/, x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0D%0A%3Crequisicao-consulta+id%3D%224c38f150-b67d-4059-88d1-b53b13e54a8e%22+versao%3D%221.3.0%22%3E%0D%0A++++%3Ctid%3E100173489800666C1001%3C%2Ftid%3E%0D%0A++++%3Cdados-ec%3E%0D%0A++++++++%3Cnumero%3E1001734898%3C%2Fnumero%3E%0D%0A++++++++%3Cchave%3Ee84827130b9837473681c2787007da5914d6359947015a5cdb2b8843db0fa832%3C%2Fchave%3E%0D%0A++++%3C%2Fdados-ec%3E%0D%0A%3C%2Frequisicao-consulta%3E%0D%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Length, !!python/unicode '468']
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body: {string: "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n<transacao versao=\"\
        1.3.0\" id=\"4c38f150-b67d-4059-88d1-b53b13e54a8e\" xmlns=\"http://ecommerce.cbmp.com.br\"\
        >\n  <tid>100173489800666C1001</tid>\n  <dados-pedido>\n    <numero>7DSD163AHBPC6</numero>\n\
        \    <valor>101</valor>\n    <moeda>986</moeda>\n    <data-hora>2013-10-18T21:18:10.644-03:00</data-hora>\n\
        \    <descricao>Transacao teste BuyPage Cielo</descricao>\n    <idioma>PT</idioma>\n\
        \    <taxa-embarque>0</taxa-embarque>\n  </dados-pedido>\n  <forma-pagamento>\n\
        \    <bandeira>visa</bandeira>\n    <produto>1</produto>\n    <parcelas>1</parcelas>\n\
        \  </forma-pagamento>\n  <status>1</status>\n</transacao>\n"}
    headers: {content-length: '632', content-type: text/xml; charset=ISO-8859-1, date: 'Sat,
        19 Oct 2013 00:18:10 GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x,
      set-cookie: JSESSIONID=QSz7ShPDhnkHSCpTHdCjnjXVB89lpRWtN18hW2dJB3SDfw6D8yJp!-1256102350;
        path=/, x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0D%0A%3Crequisicao-consulta+id%3D%224c38f150-b67d-4059-88d1-b53b13e54a8e%22+versao%3D%221.3.0%22%3E%0D%0A++++%3Ctid%3E100173489800666D1001%3C%2Ftid%3E%0D%0A++++%3Cdados-ec%3E%0D%0A++++++++%3Cnumero%3E1001734898%3C%2Fnumero%3E%0D%0A++++++++%3Cchave%3Ee84827130b9837473681c2787007da5914d6359947015a5cdb2b8843db0fa832%3C%2Fchave%3E%0D%0A++++%3C%2Fdados-ec%3E%0D%0A%3C%2Frequisicao-consulta%3E%0D%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Length, !!python/unicode '468']
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body: {string: "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n<transacao versao=\"\
        1.3.0\" id=\"4c38f150-b67d-4059-88d1-b53b13e54a8e\" xmlns=\"http://ecommerce.cbmp.com.br\"\
        >\n  <tid>100173489800666D1001</tid>\n  <dados-pedido>\n    <numero>7DSD163AHBPC4</numero>\n\
        \    <valor>100</valor>\n    <moeda>986</moeda>\n    <data-hora>2013-10-18T21:18:12.092-03:00</data-hora>\n\
        \    <descricao>Transacao teste BuyPage Cielo</descricao>\n    <idioma>PT</idioma>\n\
        \    <taxa-embarque>0</taxa-embarque>\n  </dados-pedido>\n  <forma-pagamento>\n\
        \    <bandeira>visa</bandeira>\n    <produto>1</produto>\n    <parcelas>1</parcelas>\n\
        \  </forma-pagamento>\n  <status>1</status>\n</transacao>\n"}
    headers: {content-length: '632', content-type: text/xml; charset=ISO-8859-1, date: 'Sat,
        19 Oct 2013 00:18:12 GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x,
      set-cookie: JSESSIONID=H0CGShPGpFfvW14q1cchy500l267kyKl55JK2y2NKHFnYG5l0KKX!-292205217;
        path=/, x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0D%0A%3Crequisicao-consulta+id%3D%224c38f150-b67d-4059-88d1-b53b13e54a8e%22+versao%3D%221.3.0%22%3E%0D%0A++++%3Ctid%3E100173489800666F1001%3C%2Ftid%3E%0D%0A++++%3Cdados-ec%3E%0D%0A++++++++%3Cnumero%3E1001734898%3C%2Fnumero%3E%0D%0A++++++++%3Cchave%3Ee84827130b9837473681c2787007da5914d6359947015a5cdb2b8843db0fa832%3C%2Fchave%3E%0D%0A++++%3C%2Fdados-ec%3E%0D%0A%3C%2Frequisicao-consulta%3E%0D%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Length, !!python/unicode '468']
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body: {string: "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n<transacao versao=\"\
        1.3.0\" id=\"4c38f150-b67d-4059-88d1-b53b13e54a8e\" xmlns=\"http://ecommerce.cbmp.com.br\"\
        >\n  <tid>100173489800666F1001</tid>\n  <dados-pedido>\n    <numero>7DSD163AHBPC5</numero>\n\
        \    <valor>100</valor>\n    <moeda>986</moeda>\n    <data-hora>2013-10-18T21:18:13.510-03:00</data-hora>\n\
        \    <descricao>Transacao teste BuyPage Cielo</descricao>\n    <idioma>PT</idioma>\n\
        \    <taxa-embarque>0</taxa-embarque>\n  </dados-pedido>\n  <forma-pagamento>\n\
        \    <bandeira>visa</bandeira>\n    <produto>1</produto>\n    <parcelas>1</parcelas>\n\
        \  </forma-pagamento>\n  <status>1</status>\n</transacao>\n"}
    headers: {content-length: '632', content-type: text/xml; charset=ISO-8859-1, date: 'Sat,
        19 Oct 2013 00:18:13 GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x,
      set-cookie: JSESSIONID=6KYcShPGHJNQHn2PNns1TzcR2xN7WBLBNdw2Jl033qGNL2CQZW72!-292205217;
        path=/, x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0D%0A%3Crequisicao-consulta+id%3D%224c38f150-b67d-4059-88d1-b53b13e54a8e%22+versao%3D%221.3.0%22%3E%0D%0A++++%3Ctid%3E10017348980066721001%3C%2Ftid%3E%0D%0A++++%3Cdados-ec%3E%0D%0A++++++++%3Cnumero%3E1001734898%3C%2Fnumero%3E%0D%0A++++++++%3Cchave%3Ee84827130b9837473681c2787007da5914d6359947015a5cdb2b8843db0fa832%3C%2Fchave%3E%0D%0A++++%3C%2Fdados-ec%3E%0D%0A%3C%2Frequisicao-consulta%3E%0D%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Length, !!python/unicode '468']
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body: {string: "<?xml version=\"1.0\" encoding=\"ISO-8859-1\"?>\n<transacao versao=\"\
        1.3.0\" id=\"4c38f150-b67d-4059-88d1-b53b13e54a8e\" xmlns=\"http://ecommerce.cbmp.com.br\"\
        >\n  <tid>10017348980066721001</tid>\n  <dados-pedido>\n    <numero>7DSD163AHBPC2</numero>\n\
        \    <valor>100</valor>\n    <moeda>986</moeda>\n    <data-hora>2013-10-18T21:18:17.182-03:00</data-hora>\n\
        \    <descricao>Transacao teste BuyPage Cielo</descricao>\n    <idioma>PT</idioma>\n\
        \    <taxa-embarque>0</taxa-embarque>\n  </dados-pedido>\n  <forma-pagamento>\n\
        \    <bandeira>visa</bandeira>\n    <produto>1</produto>\n    <parcelas>1</parcelas>\n\
        \  </forma-pagamento>\n  <status>1</status>\n</transacao>\n"}
    headers: {content-length: '632', content-type: text/xml; charset=ISO-8859-1, date: 'Sat,
        19 Oct 2013 00:18:17 GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x,
      set-cookie: JSESSIONID=CXHyShPJ1pfrMpQlsyQzgzgFnrt93pWNFKJ1MD4DGTVX1cdhkhwf!-292205217;
        path=/, x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
