- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1001734898%3C%2Fnumero%3E%0A++++++++%3Cchave%3Ee84827130b9837473681c2787007da5914d6359947015a5cdb2b8843db0fa832%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Ctoken%3EzwAEf9pjznPteWQC%2FDjP4%2Fm6j%2Fd9LdWsvtjDWZSKhiQ%3D%3C%2Ftoken%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHBPC10%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E101%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3Ehttp%3A%2F%2Flocalhost%3A7777%2Forders%2F7DSD163AHBPC10%2F%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Length, !!python/unicode '1312']
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VTy27bMBC8+ysE3WWSkqyHQTNImkN8KGIgSoseVyKtELBEWaKdwL/bQ3+jS0tu
        0qIt4JOGuzPcneWK37w1O++o+kGbduWzOfU91VZG6rZe+eunxyDLFnnA/Bsx47aHdoAKzFkAxvEj
        p9By5W9pHueLrAyiMsmCuKJlkCtEEYvSbRhvy4hmvofV2mHlv1jbLQlRlWka1VdqXpVNN8fTvOx9
        MfM8brUUjFKWRnGWZ5QmSUrdmROXcYwOWrHefzmlm/wE67r4Jp9j9gBfyeMdkelavlq7fy3DIxQ2
        +1zQFSdO4ZQSpBmCTkktjSuG5doD9mFEev90z5Lo9uFu84lRTqYwipBzhJ3psSnGyQjHcGOUBJFn
        CScjHMMSLAQvpgcRUhYFjAYsK0K2ZNmSLeY0TQIaLSnWeCeOQi21aUBsCk4mOMYtvEGgmhL6/UEJ
        FP4eQBInfzrjW9M3EHRQQ6Nae3FbQiuVxtaOegBOfh3xDvTZ9UYekMtwYhOcEoBPtYNBuMwFY4qT
        v5ThgwV7GMSCkwk5Jhws9qErwC2aRu+WrTaONyHkYRfY7wC1akTRX7ZuUI338QIcuMKFdKRRI/87
        c8ayf818fE9G0dgIx/tUpUXKcU2165WTj8XPEQyYXp+ucHOLk3WKH9+N16oaJFzrIrrWxa4Xzhh+
        RlftcBA0TMIwxgVHjNGztXcn+JNdhi5mPwF529TdIwQAAA==
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '547',
      content-type: text/xml; charset=ISO-8859-1, date: 'Sat, 19 Oct 2013 00:18:14
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=TQpWShPHKvpgQqGM1lrQtpFh1XC0JPB2JMN0SRGT2rTXgC8Z60gX!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
