- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN4%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1437']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VUy27bMBC85ysE3WWSkq2HQTNIm0N8aBMgboseVyLtELBEhaScIL/bQ3+jS0tu
        EyAp4Is03N3hvkbil8/tPjoo67TpVjGb0ThSXWOk7nareH1/m5TlokpYfCkuuLfQOWjAHAlgQnwW
        GFqu4i2t5tWirJOszstk3tA6qRSijGXFNp1v64yWcYTZOreKH7zvl4SoxrStso2aNXXbz/A0q20s
        LqKIey0FozSvqgwf9CpjLMUz4yR4QkQPnVg/fn8p7qoXWO82P+W3ObuBH+T2E5HFWj55//hUpwfY
        +PLLhq44CYzAlCCNS3oltTQhGabrBqzDiOL6/prl2dXN56uvc04mK3Iw5AB7Y0NNnIxwNLdGSRBV
        mXMywtEswUPyYCyIlLIsYTRh5Saly0WxpNWsokVCsyWlnPwLHIlaatOCuNtwMsHR7uEZEtXWYB8H
        JZD41oBB4a63jfGtsS0kPeygVZ0/NVtDJ5XG0g7aASd/j3gH9tlbIweMZTiwCU4OwE3twYngOWF0
        cfJOGu48+MEJHMuEQiQMHuvQDaCIpskHre1MiJsQxmEVWK+DnWrFxp5E51Qbvb4AB65QjyFo5Mj/
        zzzNP5r5uE+U19vVqkaLgqNKdaiVk9fJjxY0GKtfzu7m9y8TOjlyJZzbR7Y4s4+9FUFp+BrnBLYX
        LM3mC1xOwKO1c4PI86JKUxQ+YrQeWz5WOe2LN9D7AZWDTlzStDG8ZkKj+Z3dTTwJEX7kkRsa5Zw5
        t/Hiw4/mvQVyMiXFPxfxJxWJiz+Bo+z58wQAAA==
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '598',
      content-type: text/xml; charset=ISO-8859-1, date: 'Fri, 18 Oct 2013 23:57:09
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=3Bg7ShKWNBTsHBX6y57kFbyyfSBT5gJqPhq0QydZ7r0rGp0kVLf8!-1256102350;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN2%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1437']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VUy27bMBC85ysE3WWSeliSQTNIm0N8aBMgToseVyLtCLBEmaScwL/bQ3+jS0tu
        EyAt4Is9XO5wd3bH5tev7S44KGMb3S1DNqNhoLpay6bbLsPV431UFFkZsfBaXHFnoLNQgz4RQPv8
        xDMauQw3tEzLrKiipJoXUVrTKioVooQl+SZON1VCizDAap1dhs/O9QtCVK3bVplazeqq7Wd4mlUm
        FFdBwF0jBaN0XpYJftCbhLEMz4wTf+MzeujEav/tmD+UR1ht1z/kU8ru4Du5/0RkvpIvzu1fqvgA
        a1d8WdMlJ57hmRKktlGvZCO1L4blugH70CK/fbxl8+Tm7vPN15iTKYocTDnAThvfEycjHMOtVhJE
        Wcw5GeEYluAgetYGRExZEjEasWId00WWLxibxSyNaLKglJO/iSOxkY1uQTysOZngGHfwCpFqKzD7
        QQkkvg9gkn/rvTC+0aaFqIcttKpzZ7EVdFI12NqhscDJnyO+gTp7o+WAuYyTM5wuADe1Ayv8zRnj
        FScflOHWgRuswLFMyGfC4LCPpgY00TR577Wt9nkTwjzsAvu1sFWtWJuz6axqg7cP4MAV+tEnjRz5
        /5nH7F8zH/eJ9nq/WlU3Iufo0sb3ysnb4qcIBrRpjher+fVTeyUnroSLdWQX6tgZ4Z2GX+OcwPSC
        xUma4XI8HqOdHcR8npdxhsZHjNGT5FOX0754Db0b0Dl4iUuaNobPTGgMf7C7iSchwB95YIdaWasv
        FZ4mlwjnZCqK/1zEnV0krn4DDiMJ5/MEAAA=
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '596',
      content-type: text/xml; charset=ISO-8859-1, date: 'Fri, 18 Oct 2013 23:57:11
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=wQKDShKX6bLkGL0cyj0hGp0yVqlbc9n3ypQns2N4ftHRhN0jNnsG!-1256102350;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN3%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1437']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VUwW7bMAy99ysM3x1JkRPbgaKiWw/NYWuBZht2pC0lNRBbjiSnRX53h/3GqNjZ
        WqAdkEvyRPGJfORLxPVLs4sO2rratMuYTWgc6bYyqm63y3j1eJ/k+axIWHwtr4S30DqowJwIYEI+
        D4xaLeMNLdJilpcJL+d5kla0TAqNiDOebabppuQ0jyOs1rpl/OR9tyBEV6ZptK30pCqbboKnSWlj
        eRVFwtdKMkrnRcHxg95wxjI8M0HCTcjooJWr/fdj9lAcYbVd/1TfUnYHP8j9J6KylXr2fv9cTg+w
        9vmXNV0KEhiBqUAZl3Ra1cqEYliu7bEPI7Pbx1s25zd3n2++ckHGKHIw5QA7Y0NPggxwCDdGK5BF
        PhdkgENYgYfkyViQU8p4wmjC8vWULmbZgrFJzrOE8gWlgvxLHIi1qk0D8mEtyAiHuIcXSHRTgt33
        WiLxbQCTwltvhYmNsQ0kHWyh0a0/iy2hVbrG1g61A0H+HvEN1NlZo3rMZTiwEY4XgJvagZPh5ozx
        SpB3ygjnwfdO4lhGFDKh99hHXQGaaJx88NrWhLwRYR52gf062OpGru3ZdE430esHcOAa/RiSBo76
        /8zT9KOZD/tEe71dra5qmQl0aR16FeR18VMEA8bWx4vV/P5lgpITV8HFOj70zgc6dlYGp+HXMCew
        nWRTns5wOQEP0db1cj7PiilKDhijJ8mnLsd9iQo636Nz8BKXNG4MnxnREH5ndyNPQYQ/8sj1lXbO
        XCq8YJcsUJCxKP5zEX92kbz6A7EbKPzzBAAA
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '597',
      content-type: text/xml; charset=ISO-8859-1, date: 'Fri, 18 Oct 2013 23:57:11
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=N6GhShKXJyJj2zSrtT2q6TYGy7wLB1nfCYRFBpsZwYLh3rbhdVYp!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN5%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1437']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VUwW7bMAy99ysM3x1JdmJbgaKiWw/NYWuBpht2pC0lNRBbriSnRX93h/3GqNjZ
        WqAbkEvyRPGJfORLxOVLu48O2rrGdKuYzWgc6a42qul2q3h9f5uU5YInLL6UF8Jb6BzUYI4EMCE/
        C4xGreIt5XO+KKskq/Iymde0SrhGlLGs2KbzbZXRMo6wWudW8aP3/ZIQXZu21bbWs7pq+xmeZpWN
        5UUUCd8oySjNOc/wg15ljHE8M0HCTcjooZPrp2+vxR1/hfVu80M9zNkNfCe3n4gq1urZ+6fnKj3A
        xpdfNnQlSGAEpgJlXNJr1SgTimG5bsA+jCyu769Znl3dfL76uhBkiiIHUw6wNzb0JMgIx3BrtALJ
        y1yQEY5hBR6SR2NBppRlCaMJKzcpXS7KZZrPOOcJzZaUCvI3cSQ2qjEtyLuNIBMc4x5eINFtBfZp
        0BKJ7wOYFN56L0xsjW0h6WEHre78SWwFndINtnZoHAjy54hvoM7eGjVgLsOBTXC6ANzUHpwMNyeM
        V4J8UEY4D35wEscyoZAJg8c+mhrQRNPkg9d2JuRNCPOwC+zXwU63cmNPpnO6jd4+gAPX6MeQNHLU
        f2ZezChj/5r5uE+01/vV6rqRhUCXNqFXQd4WP0YwYGzzeraaXz9NUHLkKjhXR0rP1LG3MjgNv8Y5
        ge0lS7P5ApcT8Bjt3CDzvOApR+MjxuhR8rHLaV+iht4P6By8xCVNG8NnJjSGP9jdxFMQ4Y88ckOt
        nTPnCl/k5wgXZCqK/1zEn1wkL34DcVgXuvMEAAA=
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '599',
      content-type: text/xml; charset=ISO-8859-1, date: 'Fri, 18 Oct 2013 23:58:26
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=xlJpShLDH8Zm31xyvftg1pmC8zXbnfyd8L9phBnTMGphrQD2FF2M!-1256102350;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AHCAN6%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3E%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1437']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VUy27bMBC85ysE3WWSoq2HQTNwm0N8aBMgboseVyLtCLBEWaScIL/bQ3+jS0t2
        YqAt4Is03J3hPiVx+1rvgoPubGWaRcgmNAx0UxpVNdtFuHp6iLJslkcsvJU3wnXQWCjBHAVgPJ97
        RaUW4Ybm03yWFREvkiyalrSIco2IM55u4umm4DQLA4zW2EX47Fw7J0SXpq51V+pJWdTtBE+Togvl
        TRAIVynJKE3ynOODLjljSzwzQbzHM1po5Gr//S19zN9gtV3/VN+m7B5+kIdPRKUr9eLc/qWID7B2
        2Zc1XQjiFV6pQBkbtVpVyvhgGK7pMQ8j07unO5bw5f3n5ddEkNGKGqQcYGc6n5MgAxzMtdEKZJ4h
        fYCDWYGD6Nl0IGPKeMRoxLJ1TOezbB6nkyTmEeVzSgV5Jw7CSlWmBvm4FmSEg93BK0S6LqDb91qi
        8NKAJH/XZWFiY7oaoha2UOvGnYotoFG6wtQOlQVBzke8A+tsO6N65DJs2AhHB+CkdmCl95wwugT5
        SxhhHbjeSmzLiDwTeod5VCXgEo2d97u2NZ43IuRhFpivha2u5bo7LZ3VdfDxAkHOpEGj/t9zTv/V
        82GeuF6Xo9VlJVOBW1r5XAX5GPxoQYPpqrerq/n9y/hKjloFV9cxu7KOXSf9puFr6BN0rWQxn85w
        OB4P1sb2MklS/N5w8RGj9VjyMctxXqKE1vW4OejEIY0Tw2tGNJjPY3mf3ahTEOBHHti+1NaaawtP
        2DWFCzIGxT8Xcactkjd/AKP3ADLzBAAA
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '594',
      content-type: text/xml; charset=ISO-8859-1, date: 'Fri, 18 Oct 2013 23:58:27
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=fPWvShLD21YDDcGWkwtpSLCQJf4VZBWwTsz1zMGr2Y0PKG6vntnJ!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
