- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Ctoken%3EO%2FsN7IgUNo4FKXy6SeQRc%2BBbuZiFvYo4Sqdph0EWaoI%3D%3C%2Ftoken%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AH1%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3Ehttp%3A%2F%2F127.0.0.1%3A8000%2F%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Efalse%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1281']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VTy27bMBC8+ysM3WWSesugGaTIIT4UCRC3RY8rkXYIWKJMUU7g3+2hv9GlJbcx
        0BbwxR7OznAfXPG792Y/Pyrba9OuAragwVy1tZG63a2C9ctTWBRpGbLgTsy4s9D2UIM5G8B4fewd
        Wq6CLS2TMi2qMK6yIkxqWoWlQhSzON9GybaKaRHMMVvbr4JX57olIao2TaNsrRZ11XQLPC0qG4jZ
        fM6dloJRmpVljD/0PirSFM+MEx/xig5asT58PeXP5QnWu813+SVhj/CNPH0iMl/LN+cOb1V0hI0r
        Pm/oihPv8E4J0vRhp6SWxifDdO2AdRiRP7w8sCy+f8Q8E4UGjB9hb6wviJMRjnRjlARRFhknIxxp
        CQ7CV2NBRJTFIaMhyzcsX9JsydJFnEUhjZeUcvJHOBq11KYB8bzhZIIj7+AdQtVUYA+DEmi8JlDk
        77ruim+NbSDsYAeNat2l0wpaqTSWdtQ9cPL7iHdgn501ckAtw2lNcAoAPtMeeuEjF4whTv6ShvcO
        3NCLhJMJeSUMDuvQNeAGTWP3i7YzXjch1GEVWG8PO9WIjb1sXK+a+ccLcOAKl9GLRo/8/8xz+q+Z
        j++Ju3X9tKrWIue4otrXysnH5GcGCWP16eZufv4wvpOzV8LNfaQ39rG3wm8a/o1zAtsJFsVJijvr
        8ci2/SCyLM2KlBOPkT23fK7y/F744V0eQ8x+Aa4BKe83BAAA
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '549',
      content-type: text/xml; charset=ISO-8859-1, date: 'Thu, 17 Oct 2013 20:06:15
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=vM17SgDXD5Gz73tMMsJqTqBXhVLwStpDMVYwGsXp1d4XSJWLxBLZ!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
