- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AH1%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E100%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3Enull%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Content-Length, !!python/unicode '1438']
      - !!python/tuple [user-agent, python-cielo]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VUy27bMBC85ysE3WWSkq2HQTNIm0N8KBIgboseVyLtELBEhaScIL/bQ3+jS0tu
        YyAt4Is0nN3hPiV+/druo4OyTptuFbMZjSPVNUbqbreK14/3SVkuqoTF1+KKewudgwbMUQAm+GdB
        oeUq3tJqXi3KOsnqvEzmDa2TSiHKWFZs0/m2zmgZRxitc6v4yft+SYhqTNsq26hZU7f9DE+z2sbi
        Koq411IwSvOqyvBBb9Lyc4VnxkmwBI8eOrF+/vZWPFRvsN5tfsivc3YH38n9JyKLtXzx/vmlTg+w
        8eWXDV1xEhRBKUEal/RKamlCMAzXDZiHEcXt4y3Ls5s7jDNRKED7AfbGhoQ4GeFIt0ZJEFWZczLC
        kZbgIXkyFkRKWZYwmrBiw8olo8u0muUlS2i2pJSTv46jUEttWhAPG04mOPIeXiFRbQ32eVAChecE
        OoW7zqviW2NbSHrYQas6f6q0hk4qjakdtANO/hzxDqyzt0YO6MuwWxOcDIBj2oMTwXLCaOLkgzDc
        efCDE9iWCQVPGDzmoRvADZraHhZtZ4LfhNAPs8B8HexUKzb2tHFOtdH7C7DhCpcxOI0a+d+eF+n8
        Xz0f54m7dT5a1WhRcFxRHXLl5H3wI4OEsfrt4mp+/TShkqNWwqV1ZOWFdeytCJuGr7FPYHvB0my+
        wOEEPLKdG0SeL0rKOAkY2WPJxyynefEGej/g5qARhzRNDK+Z0Eh/MLtJJyHCLzxyQ6OcM5cWXi4u
        KZyTKSj+tog/bZG4+g3g7Jl+8AQAAA==
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '592',
      content-type: text/xml; charset=ISO-8859-1, date: 'Thu, 17 Oct 2013 21:10:29
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=QXyXSgSFxVn4dyhSllQPt8pxppQShN2HZrv2mGzTqH1xncLC3VLH!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
