- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Cnumero%3E4012001037141112%3C%2Fnumero%3E%0A++++++++%3Cvalidade%3E20101%3C%2Fvalidade%3E%0A++++++++%3Cindicador%3E1%3C%2Findicador%3E%0A++++++++%3Ccodigo-seguranca%3E423%3C%2Fcodigo-seguranca%3E%0A++++++++%3Cnome-portador%3EJOAO+DA+SILVA%3C%2Fnome-portador%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD63A1H1%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E101%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3ENone%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Efalse%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Content-Length, !!python/unicode '1439']
      - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [user-agent, python-cielo]
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VTy27bMBC85ysE3WWSlqyHQTNwkUN8KBIgToseVyKtELBEmaKcwL/bQ3+jS0tu
        EqAt4Is0nN3h7qxW/Pat2QdHZXtt2lXIZjQMVFsZqdt6FW6eHqI8XxQRC2/FDXcW2h4qMGcBGJ8f
        e4WWq3BHi6RY5GUUl2keJRUto0Ihilmc7ebJroxpHgZYre1X4Ytz3ZIQVZmmUbZSs6psuhmeZqUN
        xU0QcKelYJSmRRHjg67n+SLBM+PER3xGB63YHL6dssfiBJt6+0M+J+wevpOHL0RmG/nq3OG1nB9h
        6/KvW7rixCu8UoI0fdQpqaXxxbBcO2AfRmR3T3dpvGb3WGeiUIDxI+yNxYaQH+FIN0ZJEEWecjLC
        kZbgIHoxFsScsjhiNGLZlmVLmi5ZMqNZFtF4SSkn74mjUEttGhCPW04mOPIO3iBSTQn2MCiBws8E
        Jvm7PrviO2MbiDqooVGtuzgtoZVKY2tH3QMnf454B/rsrJED5jKc1gSnAOBn2kMvfOSCMcTJX8rw
        3oEberHgZEI+EwaHfegKcIOmsftFq43PmxDmYRfYbw+1asTWXjauV03w8QIcuMJl9EmjRv5/5nny
        r5mP35NRNDbC8T5VaZFxXFHte+XkY/Ezg4Sx+nSFmzVO1it+/TRBq2qQcLWL4koXeyu8MXyNrtp+
        EGm6SPOEE4+RPVt7d4I/2GXo4uY3N4w6WB8EAAA=
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '542',
      content-type: text/xml; charset=ISO-8859-1, date: 'Thu, 17 Oct 2013 20:06:13
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=k2XmSgDWnJBNFmHCVjvPhGQL1QG3JQDXQD9pPwpfTtL4GnzhpY0h!-1256102350;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
