- request: !!python/object:vcr.request.Request
    body: mensagem=%3C%3Fxml+version%3D%221.0%22+encoding%3D%22ISO-8859-1%22%3F%3E%0A%3Crequisicao-transacao+id%3D%22f094958b-3b68-4c0b-9e68-3137f24fb308%22+versao%3D%221.3.0%22%3E%0A++++%3Cdados-ec%3E%0A++++++++%3Cnumero%3E1006993069%3C%2Fnumero%3E%0A++++++++%3Cchave%3E25fbb99741c739dd84d7b06ec78c9bac718838630f30b112d033ce2e621b34f3%3C%2Fchave%3E%0A++++%3C%2Fdados-ec%3E%0A++++%3Cdados-portador%3E%0A++++++++%3Ctoken%3EO%2FsN7IgUNo4FKXy6SeQRc%2BBbuZiFvYo4Sqdph0EWaoI%3D%3C%2Ftoken%3E%0A++++%3C%2Fdados-portador%3E%0A++++%3Cdados-pedido%3E%0A++++++++%3Cnumero%3E7DSD163AH1%3C%2Fnumero%3E%0A++++++++%3Cvalor%3E101%3C%2Fvalor%3E%0A++++++++%3Cmoeda%3E986%3C%2Fmoeda%3E%0A++++++++%3Cdata-hora%3E2009-12-14T12%3A00%3A01%3C%2Fdata-hora%3E%0A++++++++%3Cidioma%3EPT%3C%2Fidioma%3E%0A++++++++%3Csoft-descriptor%3E%3C%2Fsoft-descriptor%3E%0A++++%3C%2Fdados-pedido%3E%0A++++%3Cforma-pagamento%3E%0A++++++++%3Cbandeira%3Evisa%3C%2Fbandeira%3E%0A++++++++%3Cproduto%3E1%3C%2Fproduto%3E%0A++++++++%3Cparcelas%3E1%3C%2Fparcelas%3E%0A++++%3C%2Fforma-pagamento%3E%0A++++%3Curl-retorno%3Enull%3C%2Furl-retorno%3E%0A++++%3Cautorizar%3E3%3C%2Fautorizar%3E%0A++++%3Ccapturar%3Etrue%3C%2Fcapturar%3E%0A++++%3Cgerar-token%3Efalse%3C%2Fgerar-token%3E%0A%3C%2Frequisicao-transacao%3E%0A
    headers: !!python/object/apply:__builtin__.frozenset
    - - !!python/tuple [Accept-Encoding, 'gzip, deflate, compress']
      - !!python/tuple [user-agent, python-cielo]
      - !!python/tuple [Content-Type, application/x-www-form-urlencoded]
      - !!python/tuple [Accept, '*/*']
      - !!python/tuple [Content-Length, !!python/unicode '1252']
    host: qasecommerce.cielo.com.br
    method: POST
    path: /servicos/ecommwsec.do
    port: 443
    protocol: https
  response:
    body:
      string: !!binary |
        H4sIAAAAAAAE/5VTy27bMBC8+ysE3WmSkq2HQTNwm0N8KBIgSoseVyLtELBEW6KcwL/bQ3+jS0tu
        EvQB+GIPZ2e4D67EzWu9C4667YxtliGfsjDQTWWVabbLcP14T7JsnhMe3siJcC00HVRgzwawXh97
        h1HLcMPyWT7PShKXSUZmFStJrhHFPE430WxTxiwLA8zWdMvw2bn9glJd2brWbaWnVVnvp3ialm0o
        J0EgnFGSM5bkeYw/bBVlnxM8c0F9xCv20Mj14espfchPsN4W39XTjN/BN3r/iap0rV6cO7yU0REK
        l30p2FJQ7/BOBcp2ZK+VUdYnw3RNj3VYmd4+3vIkXt1hnpFCA8aPsLOt5Az5AQ50bbUCmWeJoAMc
        aAUOyLNtQUaMx4QzwtOCZwuWLebRdDaPCIsXjAn6JhyMRhlbg3woBB3hwDt4BaLrEtpDryUaPxIo
        8nd97EpsbFsD2cMWat24S6clNEobLO1oOhD09xHvwD73rVU9ajlOa4RjAPCZdtBJH7lgDAn6lzSi
        c+D6Ts4FHZFXQu+wDlMBbtA4dr9oW+t1I0IdVoH1drDVtSzay8Z1ug7eX4AD17iMXjR41P9nnsz+
        NfPhPf94Wl0ZmQpcUeNrFfR98jODhG3N6YpuVjhZ7/j5wwaN3oKCq7vIr+xi10q/s/g3TKnpepkk
        8zTPBPUY2XNrb53gB3YZupz8AmVgX2ofBAAA
    headers: {connection: Keep-Alive, content-encoding: gzip, content-length: '540',
      content-type: text/xml; charset=ISO-8859-1, date: 'Thu, 17 Oct 2013 21:08:52
        GMT', server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8x, set-cookie: JSESSIONID=X1nHSgRG9Th6SSwqZWjyCSTL3hnn7D4RWytHZ3Tw72m6S4QkJrz5!-292205217;
        path=/, vary: 'Accept-Encoding, User-Agent', x-powered-by: Servlet/2.5 JSP/2.1}
    status: {code: 200, message: OK}
